#########################################################################
# Title:            Sandbox: InvoiceNinja v5 app      #
# Author(s):        Thomvh, kowalski                                    #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---

#- name: MariaDB Role
#  include_role:
#    name: mariadb

- name: MariaDB | Create ninja database
  command: "docker exec mariadb mysql -u root -ppassword321 -e 'create database ninja;'"
  ignore_errors: yes

- name: Remove existing Docker container
  include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0777"
  with_items: "{{ lookup('vars', role_name + '_paths_folders_list') }}"

#- name: Print the env list
#  debug:
#    msg: "{{ invoiceninjav5_app_docker_envs_default }}"

- name: Create Docker container
  include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

- name: InvoiceNinja | Install DB Migration
  command: "docker exec {{invoiceninjav5_app_docker_container}} /usr/local/bin/php /var/www/app/artisan migrate:install"
  ignore_errors: yes

#- name: InvoiceNinja | Run DB Migration
#  command: "docker exec {{invoiceninjav5_app_docker_container}} /usr/local/bin/php /var/www/app/artisan migrate --force"
#  ignore_errors: yes

#- name: Stop Docker container
#  include_tasks: "{{ resources_tasks_path }}/docker/stop_docker_container.yml"

#- name: Remove .env 
#  command: "rm {{invoiceninjav5_app_paths_location}}/public/.env"
#  ignore_errors: yes  

#- name: Start Docker container
#  include_tasks: "{{ resources_tasks_path }}/docker/start_docker_container.yml"


