#########################################################################
# Title:            Sandbox: InvoiceNinja v5                            #
# Author(s):        Thomvh, kowalski                                    #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################
var_prefix: "invoiceninjav5_app"
invoiceninjav5_app_name: "invoiceninja-app"
invoiceninjav5_app_web_subdomain: "invoiceninja" # {{invoiceninjav5_nginx_web_subdomain}}
invoiceninjav5_app_web_domain: "{{ user.domain }}" # invoiceninjav5_nginx_web_subdomain

################################
# Paths
################################

invoiceninjav5_app_paths_folder: "invoiceninja" # {{invoiceninjav5_nginx_name}}
invoiceninjav5_app_paths_location: "{{ server_appdata_path }}/{{ invoiceninjav5_app_paths_folder }}"
invoiceninjav5_app_paths_folders_list:
  - "{{ invoiceninjav5_app_paths_location }}"
  - "{{ invoiceninjav5_app_paths_location }}/public"
  - "{{ invoiceninjav5_app_paths_location }}/storage"

################################
# Docker
################################

# Container
invoiceninjav5_app_docker_container: "{{ invoiceninjav5_app_name }}"

# Image
invoiceninjav5_app_docker_image_pull: true
invoiceninjav5_app_docker_image_tag: "5"
invoiceninjav5_app_docker_image: "invoiceninja/invoiceninja:{{ invoiceninjav5_app_docker_image_tag }}"

# Envs
invoiceninjav5_app_docker_envs_default:
  TZ: "{{ tz }}"
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  APP_URL: "https://{{ invoiceninjav5_app_web_subdomain + '.' + invoiceninjav5_app_web_domain }}"
  APP_KEY: "{{ invoiceninja.app_key | default('base64:O1S3kAJEDgo92gPkXtxfdCJpoGShgKloUSdcaHMXmoY=', true) }}"
  APP_ENV: "production"
  APP_DEBUG: 'false'
  APP_CIPHER: 'AES-256-CBC'
  TRUSTED_PROXIES: '*'
  REQUIRE_HTTPS: 'true'
  DB_STRICT: 'false'
  DB_TYPE: 'mysql'
  DB_HOST: "mariadb"
  DB_USERNAME: "root"
  DB_PASSWORD: "password321"
  DB_DATABASE: "ninja"
  DB_PORT: "3306"
  DB_HOST1: "mariadb"
  DB_USERNAME1: "root"
  DB_PASSWORD1: "password321"
  DB_DATABASE1: "ninja"
  DB_PORT1: "3306"
  MYSQL_ROOT_PASSWORD: 'password321'
  MYSQL_USER:  "root"
  MYSQL_PASSWORD: "password321"
  MYSQL_DATABASE: "ninja"
  PDF_GENERATOR: "snappdf"
  MULTI_DB_ENABLED: 'false'
  IS_DOCKER: 'true'
  PHANTOMJS_PDF_GENERATION: 'false'
  IN_USER_EMAIL: "{{ user.email }}"
  IN_PASSWORD: "{{ user.pass }}"


invoiceninjav5_app_docker_envs_custom: {}
invoiceninjav5_app_docker_envs: "{{ invoiceninjav5_app_docker_envs_default
                           | combine(invoiceninjav5_app_docker_envs_custom) }}"

# Commands
invoiceninjav5_app_docker_commands_default: []
invoiceninjav5_app_docker_commands_custom: []
invoiceninjav5_app_docker_commands: "{{ invoiceninjav5_app_docker_commands_default
                               + invoiceninjav5_app_docker_commands_custom }}"

# Volumes
invoiceninjav5_app_docker_volumes_default:
  - "{{ invoiceninjav5_app_paths_location }}/public:/var/www/app/public"
  - "{{ invoiceninjav5_app_paths_location }}/storage:/var/www/app/storage"
invoiceninjav5_app_docker_volumes_custom: []
invoiceninjav5_app_docker_volumes: "{{ invoiceninjav5_app_docker_volumes_default
                              + invoiceninjav5_app_docker_volumes_custom
                              + docker_volumes_downloads_common }}"  # CHECK IF NEEDED

# Devices
invoiceninjav5_app_docker_devices_default: []
invoiceninjav5_app_docker_devices_custom: []
invoiceninjav5_app_docker_devices: "{{ invoiceninjav5_app_docker_devices_default
                              + invoiceninjav5_app_docker_devices_custom }}"

# Hosts
invoiceninjav5_app_docker_hosts_default: []
invoiceninjav5_app_docker_hosts_custom: []
invoiceninjav5_app_docker_hosts: "{{ docker_hosts_common
                            | combine(invoiceninjav5_app_docker_hosts_default)
                            | combine(invoiceninjav5_app_docker_hosts_custom) }}"

# Labels
invoiceninjav5_app_docker_labels_default: {}
invoiceninjav5_app_docker_labels_custom: {}
invoiceninjav5_app_docker_labels: "{{ docker_labels_common
                             | combine(invoiceninjav5_app_docker_labels_default)
                             | combine(invoiceninjav5_app_docker_labels_custom) }}"

# Hostname
invoiceninjav5_app_docker_hostname: "{{ invoiceninjav5_app_name }}"

# Networks
invoiceninjav5_app_docker_networks_alias: "{{ invoiceninjav5_app_name }}"
invoiceninjav5_app_docker_networks_default: []
invoiceninjav5_app_docker_networks_custom: []
invoiceninjav5_app_docker_networks: "{{ docker_networks_common
                               + invoiceninjav5_app_docker_networks_default
                               + invoiceninjav5_app_docker_networks_custom }}"

# Capabilities
invoiceninjav5_app_docker_capabilities_default: []
invoiceninjav5_app_docker_capabilities_custom: []
invoiceninjav5_app_docker_capabilities: "{{ invoiceninjav5_app_docker_capabilities_default
                                   + invoiceninjav5_app_docker_capabilities_custom }}"

# Security Opts
invoiceninjav5_app_docker_security_opts_default: []
invoiceninjav5_app_docker_security_opts_custom: []
invoiceninjav5_app_docker_security_opts: "{{ invoiceninjav5_app_docker_security_opts_default
                                    + invoiceninjav5_app_docker_security_opts_custom }}"

# Restart Policy
invoiceninjav5_app_docker_restart_policy: unless-stopped

# State
invoiceninjav5_app_docker_state: started
