##########################################################################
# Title:         Saltbox: InvoiceNinja v5 Nginx  | Default Variables     #
# Author(s):     addbee, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################
var_prefix: invoiceninjav5_nginx
invoiceninjav5_nginx_name: invoiceninja
invoiceninjav5_app_name: 'invoiceninja-app' # {{invoiceninjav5_app_name}}

################################
# Paths
################################

invoiceninjav5_nginx_paths_folder: "{{ invoiceninjav5_nginx_name }}"
invoiceninjav5_nginx_paths_location: "{{ server_appdata_path }}/{{ invoiceninjav5_nginx_paths_folder }}"
invoiceninjav5_nginx_paths_folders_list:
  - "{{ invoiceninjav5_nginx_paths_location }}"
  - "{{ invoiceninjav5_app_paths_location }}/public"
invoiceninjav5_nginx_conf_path: "{{ server_appdata_path }}/{{ invoiceninjav5_nginx_paths_folder }}/in-vhost.conf"

################################
# Web
################################

invoiceninjav5_nginx_web_subdomain: "invoiceninja"
invoiceninjav5_nginx_web_domain: "{{ user.domain }}"
invoiceninjav5_nginx_web_port: "80"
invoiceninjav5_nginx_web_url: "{{ 'https://' + invoiceninjav5_nginx_web_subdomain + '.' + invoiceninjav5_nginx_web_domain
                if (reverse_proxy_is_enabled)
                else 'http://localhost:' + invoiceninjav5_nginx_web_port }}"

################################
# DNS
################################

invoiceninjav5_nginx_dns_record: "{{ invoiceninjav5_nginx_web_subdomain }}"
invoiceninjav5_nginx_dns_zone: "{{ invoiceninjav5_nginx_web_domain }}"
invoiceninjav5_nginx_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

invoiceninjav5_nginx_traefik_middleware: "{{ traefik_default_middleware }}"
invoiceninjav5_nginx_traefik_certresolver: "{{ traefik_default_certresolver }}"
invoiceninjav5_nginx_traefik_enabled: true

################################
# Docker
################################

# Container
invoiceninjav5_nginx_docker_container: "{{ invoiceninjav5_nginx_name }}"

# Image
invoiceninjav5_nginx_docker_image_pull: true
invoiceninjav5_nginx_docker_image_tag: "latest"
invoiceninjav5_nginx_docker_image: "nginx:{{ invoiceninjav5_nginx_docker_image_tag }}"

# Ports
invoiceninjav5_nginx_docker_ports_defaults:
  - "{{ invoiceninjav5_nginx_web_port }}"
invoiceninjav5_nginx_docker_ports_custom: []
invoiceninjav5_nginx_docker_ports: "{{ invoiceninjav5_nginx_docker_ports_defaults
                        + invoiceninjav5_nginx_docker_ports_custom
                     if (not reverse_proxy_is_enabled)
                     else [] + invoiceninjav5_nginx_docker_ports_custom }}"

# Envs
invoiceninjav5_nginx_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
invoiceninjav5_nginx_docker_envs_custom: {}
invoiceninjav5_nginx_docker_envs: "{{ invoiceninjav5_nginx_docker_envs_default
                       | combine(invoiceninjav5_nginx_docker_envs_custom) }}"

# Commands
invoiceninjav5_nginx_docker_commands_default: []
invoiceninjav5_nginx_docker_commands_custom: []
invoiceninjav5_nginx_docker_commands: "{{ invoiceninjav5_nginx_docker_commands_default
                           + invoiceninjav5_nginx_docker_commands_custom }}"

# Volumes
invoiceninjav5_nginx_docker_volumes_default:
  - "{{ invoiceninjav5_nginx_conf_path }}:/etc/nginx/conf.d/in-vhost.conf:ro"
  - "{{ invoiceninjav5_app_paths_location }}/public:/var/www/app/public"
invoiceninjav5_nginx_docker_volumes_custom: []
invoiceninjav5_nginx_docker_volumes: "{{ invoiceninjav5_nginx_docker_volumes_default
                          + invoiceninjav5_nginx_docker_volumes_custom
                          + docker_volumes_downloads_common }}"

# Devices
invoiceninjav5_nginx_docker_devices_default: []
invoiceninjav5_nginx_docker_devices_custom: []
invoiceninjav5_nginx_docker_devices: "{{ invoiceninjav5_nginx_docker_devices_default
                          + invoiceninjav5_nginx_docker_devices_custom }}"

# Hosts
invoiceninjav5_nginx_docker_hosts_default: []
invoiceninjav5_nginx_docker_hosts_custom: []
invoiceninjav5_nginx_docker_hosts: "{{ docker_hosts_common
                        | combine(invoiceninjav5_nginx_docker_hosts_default)
                        | combine(invoiceninjav5_nginx_docker_hosts_custom) }}"

# Labels
invoiceninjav5_nginx_docker_labels_default: {}
invoiceninjav5_nginx_docker_labels_custom: {}
invoiceninjav5_nginx_docker_labels: "{{ docker_labels_common
                         | combine(invoiceninjav5_nginx_docker_labels_default)
                         | combine(invoiceninjav5_nginx_docker_labels_custom) }}"

# Hostname
invoiceninjav5_nginx_docker_hostname: "{{ invoiceninjav5_nginx_name }}"

# Networks
invoiceninjav5_nginx_docker_networks_alias: "{{ invoiceninjav5_nginx_name }}"
invoiceninjav5_nginx_docker_networks_default: []
invoiceninjav5_nginx_docker_networks_custom: []
invoiceninjav5_nginx_docker_networks: "{{ docker_networks_common
                           + invoiceninjav5_nginx_docker_networks_default
                           + invoiceninjav5_nginx_docker_networks_custom }}"

# Capabilities
invoiceninjav5_nginx_docker_capabilities_default: []
invoiceninjav5_nginx_docker_capabilities_custom: []
invoiceninjav5_nginx_docker_capabilities: "{{ invoiceninjav5_nginx_docker_capabilities_default
                               + invoiceninjav5_nginx_docker_capabilities_custom }}"

# Security Opts
invoiceninjav5_nginx_docker_security_opts_default: []
invoiceninjav5_nginx_docker_security_opts_custom: []
invoiceninjav5_nginx_docker_security_opts: "{{ invoiceninjav5_nginx_docker_security_opts_default
                                + invoiceninjav5_nginx_docker_security_opts_custom }}"

# Restart Policy
invoiceninjav5_nginx_docker_restart_policy: unless-stopped

# State
invoiceninjav5_nginx_docker_state: started